<!DOCTYPE html>
<html>
<header>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
 
<style>
 

    body{
        line-height: 1;
        margin: 0;
        font-family: serif, sans-serif;
    }
.row{
    display: flex;
    width: 100%;
}
.row::after{
    display: block;
    clear: both;
    content:"";
}
.col-1 {width:25%;}
.col-2 {width:50%;}
.menu {
    
text-decoration: none;
font-size: 20px;
margin-left: 50px;
margin-top: 5px;
margin-bottom: 0px;
}
ul{
    margin-left: 30px;
    list-style-type: none;
    display: block;overflow: hidden;
    text-decoration: none;

}
ul li a{
    text-decoration: none;
    display: block;
    font-size: 20px;
    padding: 10px;
    color:black;
}
button{
    height: 40px;
    width: 200px;
    background-color: #1da1f2;
    border-radius: 25px;
    text-align: center;
    color: white;
    padding-top: 2px;
    font-size: 20px;
    border: none;
}
a:hover {
background-color: #f1f3f5;
border-radius: 120px;
padding: 10px 18px;
}
i{
    margin-right: 30px;
}
.search{
margin-left: 20px;
margin-top: 20px;
height:40px;
width: 300px;
background-color:#f1f3f5;
border-radius: 25px;
border: none;
border-color:da1f2 ;
text-align: center;
font-size: 20px;
}
.trends{
margin-left: 20px;
margin-top: 5px;
height:40px;
width: 300px;
background-color: #f1f3f5;
border-radius: 25px;
border: none;
height: auto;
padding: 2px;
}

input{
    height: 75px;
    width: 400px;
    border: none;
    font-size: 30px;
    border-radius: 25px;
}
.posts{
    margin-top: 20px;
    height: auto;
    margin-left: 1px;
    margin-right: 2px;
background-color: #f1f3f5;
}
.post a:hover{
    background-color: #f1f3f5;
}
.post-icon{

    text-decoration: none;
    color: #1da1f2;
}

.footerr{
  text-decoration: none;
}
a{
  font-size: 14px;
        color: #aab8c2;
        text-decoration: none;
        line-height: 43px;
}
</style>

</header>

<body>
    <div class="row">




<div class="col-1">
  <ul>
   <li><a href="###"><i class="fab fa-twitter fa-2x" style="color:#1da1f2 ;"></i></a></li>
   <li><a href="###"><i class="fas fa-home"></i> <span><strong>Home</strong> </span></a></li>
    <li><a href="###"><i class="fas fa-hashtag"></i> <span><strong>Explore</strong> </span></a></li>
 <li><a href="###"><i class="far fa-bell"></i> <span><strong>Notifications</strong> </span></a></li>
   <li><a href="###"><i class="far fa-envelope"></i> <span><strong>Messages</strong> </span></a></li>
   <li><a href="###"><i class="far fa-bookmark"></i> <span><strong>Bookmarks</strong> </span></a></li>
  <li><a href="###"><i class="far fa-list-alt"></i> <span><strong>Lists</strong> </span></a></li><br>
    <li><a href="###"><i class="fas fa-user-circle"></i> <span><strong>Profile</strong> </span></a></li>
   <li><a href="###"><i class="fas fa-ellipsis-h"></i> <span><strong>More</strong> </span></a></li>
<button><strong>Tweet</strong></button>
</ul>
</div>




<div class="col-2" style="border-left: 0.5px solid rgb(247, 244, 244);
height: auto; border-right: 0.5px solid rgb(247, 244, 244);
height: auto;">
<table>
<tr><td><h3><strong style="margin-left: 15px;">Home</strong></h3></td>
<td><i class="far fa-star" style="margin-left: 580px;"></i></td>
</tr></table><hr>
<form><i class="fas fa-user-circle fa-5x" style="margin-left: 30px;"></i>
<input type="text" placeholder="What's Happening ?">
</form>
<table>
    <tr>
        <td><a  href="#image" class="post-icon"><i class="far fa-image" style="margin-left: 100px;"></i></td>
            <td><a  href="#image" class="post-icon"><i class="far fa-id-card"></i></td>
         <td><a  href="#image" class="post-icon"><i class="fas fa-signal"></i></td>
            <td><a  href="#image" class="post-icon"><i class="far fa-smile-beam" style="margin-left: 5px; margin-right: 170px;"></i></td>
                <td><a  href="#image" class="post-icon"><i class="far fa-circle"></i></td>
                    <td><a  href="#image" class="post-icon"><i class="fas fa-plus"></i></td>
           <td><button style="border: none; background-color:#1da1f2; color: white; width: 100px;">Tweet</button></td>
                </tr>
    
        
   
</table>
<div class="posts">

<table>
<tr><td><a href="#profile"><img src="asemota.jpg" style="height: 50px; width: 50px; border-radius: 50%;margin-right: 10px;"></a></td>
    <td><strong> Asemota @asemota·</strong> 4m <i class="fas fa-chevron-down" style="margin-left: 350px;margin-top: 10px;"></i><br>
    These AllAfrica guys always have great news but very poor presentation.</td></tr>
</table>
<img src="post1.png" style="width: 600px;margin-left: 50px">
<table><tr><td><i class="far fa-comment" style="margin-left: 200px;">  32</i></td>
    <td><i class="fas fa-retweet" style="margin-left: 50px;">  20</i></td>
    <td><i class="far fa-heart" style="margin-left: 50px;">  120</i></td>
    <td><i class="fas fa-upload" style="margin-left: 50px;"></i></td>
</tr></table>
</div>
<div class="posts">

    <table>
    <tr><td><a href="#profile"><img src="Ap1.png" style="height: 50px; width: 50px; border-radius: 50%;margin-right: 10px;"></a></td>
        <td><strong> The Associated Press@AP </strong> now <i class="fas fa-chevron-down" style="margin-left: 300px;margin-top: 10px;"></i><br>
            <h2>
            BREAKING: Hong Kong leader announces all rail connections to mainland China 
            will be severed starting Friday as virus fears grow.</h2></td></tr><br>
    
    </table>
    <img src="Ap.png" style="width: 600px;margin-left: 50px"><br>
    <table><tr><td><i class="far fa-comment" style="margin-left: 200px;">  425</i></td>
        <td><i class="fas fa-retweet" style="margin-left: 50px;">  215</i></td>
        <td><i class="far fa-heart" style="margin-left: 50px;">  26</i></td>
        <td><i class="fas fa-upload" style="margin-left: 50px;"></i></td>
    </tr></table>
    </div>


    <div class="posts">

        <table>
        <tr><td><a href="#profile"><img src="Bbc1.jpg" style="height: 50px; width: 50px; border-radius: 50%;margin-right: 10px;"></a></td>
            <td><strong> BBC Breaking News @BBCBreaking </strong> 45m <i class="fas fa-chevron-down" style="margin-left: 250px;margin-top: 10px;"></i><br>
            <h2>Nicholas Parsons, host of BBC Radio 4's Just a Minute, has died 
                aged 96 after a short illness, his agent says</h2>></td></tr>
        </table>
        <img src="Bbc.png" style="width: 600px;margin-left: 50px">
        <table><tr style="margin-bottom: 10px;"><td><i class="far fa-comment" style="margin-left: 200px;">  32</i></td>
            <td><i class="fas fa-retweet" style="margin-left: 50px;">  20</i></td>
            <td><i class="far fa-heart" style="margin-left: 50px;">  120</i></td>
            <td><i class="fas fa-upload" style="margin-left: 50px;"></i></td>
        </tr></table>
        </div>
    </div>




    <div class="col-1">
        <input type="text" placeholder="Search Twitter" class="search">
        <div class="trends">

<p><h2 style="margin-left: 10px;">Trends For You</h2><hr>
            <table>
<tr>
  <td class="left-text">Trending In Nigeria</td><td> <td><i class="fas fa-chevron-down" style="margin-left: 100px;"></i></td></td> 
</tr>
<tr><td><h3><strong>Maryan Sanda</strong></h3></td></tr>
<tr><td>16.8k Tweets</td></tr>
   </table>
   <table>
<tr>
    <td>Trending In Nigeria<td><i class="fas fa-chevron-down" style="margin-left: 100px;"></i></td>
</tr>
<tr><td><h3><strong>Maryan Sanda</strong></h3></td></tr>
<tr><td>16.8k Tweets</td></tr>

   </table>
   <table>
    <tr>
        <td>Trending In Nigeria<td><i class="fas fa-chevron-down" style="margin-left: 100px;"></i></td>
    </tr>
    <tr><td><h3><strong>Maryan Sanda</strong></h3></td></tr>
    <tr><td>16.8k Tweets</td></tr>
    
       </table>
       <table>
        <tr>
            <td>Trending In Nigeria<td><i class="fas fa-chevron-down" style="margin-left: 100px;"></i></td>
        </tr>
        <tr><td><h3><strong>Maryan Sanda</strong></h3></td></tr>
        <tr><td>16.8k Tweets</td></tr>
        <tr><td></td><td><a href="#seemore" style="text-decoration: none;color: #1da1f2; padding: 1px;"><h3>See More</h3></a></td></tr>
           </table>
        
        </div>

    


        <div class="col-1">
            <div class="trends">
    
    <h2 style="margin-left: 10px;">Who to Follow</h2><hr>
               
           <table>
            <tr>
                <td><img src="adams.jpg" style="height: 50px; width: 50px;border-radius: 50%;"></td><td><strong>Adams Bradley</strong><br>@adamsbradley</td>
                    <td><a href="#follow"><button style="margin-left: 25px;border-radius: 25px;width: 70px;padding: 1px;">Follow</button></a></td>
            </tr>
            <tr>
                <td><img src="adams.jpg" style="height: 50px; width: 50px;border-radius: 50%;"></td><td><strong>Adams Bradley</strong><br>@adamsbradley</td>
                    <td><a href="#follow"><button style="margin-left: 25px;border-radius: 25px;width: 70px;padding: 1px;">Follow</button></a></td>
            </tr>
           
            <tr>
                <td><img src="adams.jpg" style="height: 50px; width: 50px;border-radius: 50%;"></td><td><strong>Adams Bradley</strong><br>@adamsbradley</td>
                    <td><a href="#follow"><button style="margin-left: 25px;border-radius: 25px;width: 70px;padding: 1px;">Follow</button></a></td>
            </tr>
           
            <tr>
                <td><img src="adams.jpg" style="height: 50px; width: 50px;border-radius: 50%;"></td><td><strong>Adams Bradley</strong><br>@adamsbradley</td>
                    <td><a href="#follow"><button style="margin-left: 25px;border-radius: 25px;width: 70px;padding: 1px;">Follow</button></a></td>
            </tr>
           
            <tr><td></td><td><a href="#seemore" style="text-decoration: none; color: #1da1f2;padding: 1px;margin:0px;"><h3>Show More</h3></a></td></tr>
               </table>
               <footer style="text-align:center; text-decoration: none;">
                <a href="https://about.twitter.com/" class="footerr">Terms</a>
               <a href="https://help.twitter.com/en?lang=browser" class="footerr">Help Center</a>
               <a href="https://blog.twitter.com/" class="footerr">Privacy Policy</a>
               <a href="https://blog.twitter.com/" class="footerr">Cookies</a><br>
               <a href="https://blog.twitter.com/" class="footerr">Ads Info</a>
               <a href="https://blog.twitter.com/" class="footerr">More</a>

                       © 2020 Twitter, Inc.
               </footer>
            </div>
        </div> 
        
    
</body>


</html>
